
   PASS  Tests\Unit\ExampleTest
  О“ВЈГґ that true is tО“Г‡ВЄ 0.02s  

   PASS  Tests\Feature\Auth\AuthenticationTest
  О“ВЈГґ login screenО“Г‡ВЄ  16.90s  
  О“ВЈГґ users can authО“Г‡ВЄ 1.35s  
  О“ВЈГґ users can notО“Г‡ВЄ  1.36s  
  О“ВЈГґ users can logoО“Г‡ВЄ 1.77s  

   FAIL  Tests\Feature\Auth\EmailVerificationTest
  О“ВїВ» email verificaО“Г‡ВЄ 2.49s  
  О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡  
   FAILED  Tests\FeaturО“Г‡ВЄ   
  Expected response status code [200] but received 302.
Failed asserting that 302 is identical to 200.

  at tests\Feature\Auth\EmailVerificationTest.php:22
     18О“Г»ГІ         $user = User::factory()->unverified()->create();
     19О“Г»ГІ 
     20О“Г»ГІ         $response = $this->actingAs($user)->get('/verify-email');
     21О“Г»ГІ 
  О“в‚§ВЈ  22О“Г»ГІ         $response->assertStatus(200);
     23О“Г»ГІ     }
     24О“Г»ГІ 
     25О“Г»ГІ     public function test_email_can_be_verified(): void
     26О“Г»ГІ     {


  Tests:    1 failed, 5 passed, [2m45 pending[22m (13 assertions)
  Duration: 24.57s

