
   PASS  Tests\Unit\ExampleTest
  О“ВЈГґ that true is tО“Г‡ВЄ 0.03s  

   FAIL  Tests\Feature\Auth\AuthenticationTest
  О“ВЈГґ login screenО“Г‡ВЄ  16.96s  
  О“ВЈГґ users can authО“Г‡ВЄ 1.02s  
  О“ВЈГґ users can notО“Г‡ВЄ  1.17s  
  О“ВїВ» users can logoО“Г‡ВЄ 2.19s  
  О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡  
   FAILED  Tests\FeaturО“Г‡ВЄ   
  The user is authenticated
Failed asserting that true is false.

  at tests\Feature\Auth\AuthenticationTest.php:52
     48О“Г»ГІ         $user = User::factory()->create();
     49О“Г»ГІ 
     50О“Г»ГІ         $response = $this->actingAs($user)->post('/logout');
     51О“Г»ГІ 
  О“в‚§ВЈ  52О“Г»ГІ         $this->assertGuest();
     53О“Г»ГІ         $response->assertRedirect('/');
     54О“Г»ГІ     }
     55О“Г»ГІ }
     56О“Г»ГІ


  Tests:    1 failed, 4 passed, [2m46 pending[22m (10 assertions)
  Duration: 22.62s

